<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5e0959fd824fac9325be0e29467890" Name="Diagram1">
        <EntityTypeShape EntityType="ChargingPointTrackerModel.ChargePoint" Width="1.5" PointX="3.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChargingPointTrackerModel.Location" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChargingPointTrackerModel.FK_dbo_ChargePoint_dbo_Location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>